<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="/style/style.css">
    <title>Viejas al Hilo-Productos</title>
  </head>
  <body class="container-fluid">
    <div></div>
    <!-- Header(LOGO, NAV, CARRITO) -->
    <div class="row bgBlackGradient mx-1 bordeRedondo d-flex justify-content-between">
        <div class="m-1">
            <img src="/assets/img/iconos/VIEJAS-AL-HILO-icono-cuadrado.jpg" alt="Logo">
        </div>
        <div class="m-1">
            <ul class="nav nav-pills nav-fill d-flex justify-content-between">
                <li class="nav-item">
                <a class="nav-link text-white fontTitulo" href="/index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fontTitulo" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Productos</a>
                    <div class="dropdown-menu">
                    <a class="dropdown-item text-dark boton" id="botonMates">Mates</a>
                    <a class="dropdown-item text-dark boton" id="botonBolsos">Bolsos</a>
                    <a class="dropdown-item text-dark boton" id="botonEstuches">Estuches</a>
                    <a class="dropdown-item text-dark boton" id="botonLatas">Latas</a>
                    </div>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white fontTitulo" href="nosotras.html">Nosotras</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white fontTitulo" href="contactos.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="m-1">
              <!-- Button trigger modal -->
            <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
              <img class="imgCarrito" src="/assets/img/iconos/bolsa-de-la-compra-removebg-preview.png" alt="carrito">
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Viejas al Hilo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="cuerpoModal">

                  </div>
                  <div class="modal-footer">
                    <p>Precio Total: <span id="precioTotal">0</span></p>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal" id="botonFinalizar">Finalizar compra</button>
                  </div>
                </div>
              </div>
            </div> 
        </div>
  </div>
  <div class="dropdown-divider"></div>

  <!-- CONTENEDOR DE PRODUCTOS -->
  <div class="row mx-1 bordeRedondo bgBeige" id="contenedorProductos"></div>

    


















    <!-- Sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Scripts -->
    <script src="/js/productos.js"></script>
    <script src="/js/javascript.js"></script>
    <!-- Script de BS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>